name: Tune Timer CI

on:
  push: 
    branches: ms-testing-build
  pull_request: 
    branches: ms-testing-build

jobs:
  build:
    # working_directory: ~/tune-timer
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4

    # Testing and setup of the work environment
    - name: Run a one-line script as a test
      run: echo Hello! from Tune Timer

    # Installing dependencies
    - name: Install Dependencies
      run: npm install
   
    # Build the project
    - name: Build
      run: npm run ios

    # # Run tests
    # - name: Run tests
    #   run: swift test -v

    # Upload test results (optional)
    # - name: Upload test results
    #   if: failure()
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: test-results
    #     path: .build/debug/test-results 
